No.1
IP : : 164.115.39.150
CPU : :  0.28
RAM : :  15.198
NET : :419.6

No.2
IP : : 164.115.39.151
CPU : :  1.39
RAM : :  23.62
NET : :194.27

No.3
IP : : 164.115.39.152
CPU : :  0.33
RAM : :  25.906
NET : :1.53

No.4
IP : : 164.115.39.153
CPU : :  0.3
RAM : :  25.424
NET : :1.6

No.5
IP : : 164.115.39.154
CPU : :  2.05
RAM : :  44.14
NET : :158.47

No.6
IP : : 164.115.39.155
CPU : :  0.24
RAM : :  24.301
NET : :1.47

No.7
IP : : 164.115.39.156
CPU : :  1.54
RAM : :  12.06
NET : :1.53

No.8
IP : : 164.115.39.101
CPU : :  4.39
RAM : :  37.33
NET : :3,128.8

No.9
IP : : 164.115.39.102
CPU : :  8
RAM : :  41.91
NET : :1,349.2

No.10
IP : : 164.115.39.103
CPU : :  2.41
RAM : :  25.69
NET : :681.73

No.11
IP : : 164.115.39.104
CPU : :  2.77
RAM : :  26.38
NET : :782.53

No.12
IP : : 164.115.39.105
CPU : :  0.67
RAM : :  32.12
NET : :1.27

No.13
IP : : 164.115.39.106
CPU : :  2.607
RAM : :  27.239
NET : :5.47

No.14
IP : : 164.115.39.107
CPU : :  3.47
RAM : :  60.37
NET : :7,619.4

No.15
IP : : 164.115.39.110
CPU : :  0.424
RAM : :  24.794
NET : :1.2

